-- =============================================
-- FISCH HUB + ANTI DETECTION + INSTA CATCH
-- Creado el 26 Marzo 2026
-- Anti-Detection
-- PC (Delta, Solara, Wave, etc.)
-- =============================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local TweenService = game:GetService("TweenService")
local ProximityPromptService = game:GetService("ProximityPromptService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local character = player.Character or player.CharacterAdded:Wait()

-- ==================== GUI ====================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "FischHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game:GetService("CoreGui")

local MinimizeButton = Instance.new("ImageButton")
MinimizeButton.Size = UDim2.new(0, 65, 0, 65)
MinimizeButton.Position = UDim2.new(0, 25, 0, 25)
MinimizeButton.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
MinimizeButton.Image = "rbxassetid://3926305904"
MinimizeButton.Parent = ScreenGui

local cornerMin = Instance.new("UICorner")
cornerMin.CornerRadius = UDim.new(1, 0)
cornerMin.Parent = MinimizeButton

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 420, 0, 620)
MainFrame.Position = UDim2.new(0.5, -210, 0.5, -310)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
MainFrame.BorderSizePixel = 0
MainFrame.Visible = true
MainFrame.Parent = ScreenGui

local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 16)
mainCorner.Parent = MainFrame

local title = Instance.new("TextLabel")
title.Text = "🐟 FISCH HUB"
title.Size = UDim2.new(1, 0, 0, 60)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 28
title.Parent = MainFrame

local titleGradient = Instance.new("UIGradient")
titleGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(170, 0, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 255, 170))
}
titleGradient.Parent = title

local Scroll = Instance.new("ScrollingFrame")
Scroll.Size = UDim2.new(1, -20, 1, -80)
Scroll.Position = UDim2.new(0, 10, 0, 70)
Scroll.BackgroundTransparency = 1
Scroll.ScrollBarThickness = 6
Scroll.ScrollBarImageColor3 = Color3.fromRGB(170, 0, 255)
Scroll.Parent = MainFrame

local listLayout = Instance.new("UIListLayout")
listLayout.Padding = UDim.new(0, 10)
listLayout.SortOrder = Enum.SortOrder.LayoutOrder
listLayout.Parent = Scroll

-- ==================== TOGGLE ESTILO ====================
local function CreateToggle(text, callback)
    local toggleFrame = Instance.new("Frame")
    toggleFrame.Size = UDim2.new(1, 0, 0, 65)
    toggleFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 40)
    toggleFrame.Parent
